================================================================================
HARMONICPLAYLISTGENERATOR v3.5.3 - QUICK START GUIDE
================================================================================

1. APP STARTEN
   python main.py
   → GUI öffnet sich mit Folder Browser

2. EINEN ORDNER WÄHLEN
   [📁 Browse] und Musik-Ordner auswählen
   → App findet und analysiert alle MP3/WAV/FLAC Dateien

3. ALGORITHMUS WÄHLEN
   [▼ Harmonic Flow Enhanced] ← Standard, sehr gut
   
   Alternative Strategien:
   - Genre Flow           → Bleibe in Genre, aber harmonic
   - Peak Time           → Klassisches DJ-Set-Profil (build-up, peak, drop)
   - Energy Wave         → Dynamisch auf-ab-auf-ab
   - Harmonic Consistent → Strictest harmonic flow
   - Emotional Journey   → Story-basiert
   - BPM Progression     → Von langsam zu schnell
   - Smooth Crossfade    → Minimale BPM-Sprünge
   - Genre Explorer      → Genre-übergreifend kombinieren
   - Surprise me         → Zufälliges Mixing
   - Danceability Peak   → Tanzbarkeit maximieren

4. EINSTELLUNGEN (Optional)
   Shuffle:     [☐] (Zufälligkeit)
   Limit:       [50] (max. Anzahl Tracks)
   Playlist Mix: [10] (mehrere Algorithmen vergleichen)

5. GENERIEREN
   [▶ Generate] klicken
   → Warte 5-10 Sekunden
   → 10 Playlist-Optionen werden angezeigt

6. EXPORTIEREN
   [💾 Export] → Wähle Format:
   - M3U8 (Standard Playlist, Universal)
   - Rekordbox XML (Pioneer DJ Software)

================================================================================
VERSTEHEN DER PLAYLIST-GENERIERUNG
================================================================================

DER ALGORITHMUS FRAGT SICH:

"Welcher Track passt als NÄCHSTER?"

Kriterien, auf die geachtet wird:

✓ HARMONIE
  8A (A Minor) → 9A (E Minor) ✓ (Nachbarn im Camelot Wheel)
  8A (A Minor) → 3B (C Major) ✗ (zu weit weg)

✓ BPM (TEMPO)
  128 BPM → 130 BPM ✓ (nur 2 BPM Unterschied)
  128 BPM → 170 BPM ✗ (großer Sprung, schwer zu mixen)

✓ ENERGIE
  Sollte passen zur gewählten Strategie:
  - Peak Time:     75 → 85 → 95 → 75 (Up, Up, Down)
  - Harmonic Flow: Ähnlich halten
  - Energy Wave:   Auf-Ab-Auf-Ab Muster

✓ GENRE
  House → House ✓
  House → Techno ~ (okay mit crossover)
  House → Metal ✗ (zu unterschiedlich)

✓ STRUKTUR
  Fade-Out bei 3:45min + Fade-In bei 0:05s = guter Übergang

================================================================================
TEST SUITE (Nur für Entwickler)
================================================================================

SCHNELL (empfohlen während Entwicklung):
  pytest -n auto -m "not requires_audio"
  → ~10 Sekunden

VOLLSTÄNDIG (vor Commit):
  pytest -n auto
  → ~20 Sekunden

NUR AUDIO-TESTS:
  pytest -m requires_audio
  → ~30 Sekunden

COVERAGE REPORT:
  pytest --cov=hpg_core --cov-report=html
  → Öffnet htmlcov/index.html

================================================================================
DATEIEN VERSTEHEN
================================================================================

hpg_core/
  ├─ playlist.py              → Hauptalgorithmen (alle 10 Strategien)
  ├─ analysis.py              → Audio-Analyse mit Librosa
  ├─ dj_brain.py              → Genre/Struktur/Feature-Erkennung
  ├─ parallel_analyzer.py      → 8-Worker Parallel-Verarbeitung
  ├─ genre_classifier.py       → Machine Learning Genre-Klassifikation
  ├─ structure_analyzer.py     → Intro/Main/Outro Detection
  ├─ exporters/
  │  ├─ m3u8_exporter.py       → Playlist-Export (Standard)
  │  └─ rekordbox_xml_exporter.py → Pioneer DJ Format
  └─ models.py                → Track Dataclass

tests/
  ├─ conftest.py              → Gemeinsame Fixtures & Konfiguration
  ├─ performance_fixtures.py   → Cached Track-Fixtures (schnelle Tests)
  ├─ test_playlist.py          → Algorithmus-Tests
  ├─ test_analysis.py          → Audio-Analyse Tests
  └─ test_exporters.py         → Export-Format Tests

GUI/
  ├─ main.py                  → Entry Point (PyQt6)
  ├─ ui/main_window.py        → Hauptfenster
  └─ theme.py                 → Dark Mode Design

================================================================================
WICHTIGE KOMMANDOS
================================================================================

Projekt starten:
  python main.py

Tests laufen:
  pytest                          # Alle
  pytest -n auto                  # Parallel
  pytest tests/test_playlist.py   # Spezifisch

Code-Format Check:
  black --check hpg_core/

Performance Profiling:
  pytest --durations=10           # Top 10 Slowest Tests

Abhängigkeiten:
  pip install -r requirements.txt
  pip install -r requirements-performance.txt  # Für Optimierungen

================================================================================
DOKUMENTATION
================================================================================

PLAYLIST_ALGORITHMEN_ERKLAERUNG.md
  → Detaillierte Erklärung WIE der Algorithmus entscheidet
  → Mit Code-Beispielen und Walkthroughs
  → Deutsche Sprache
  → ~500 Zeilen

PERFORMANCE_OPTIMIZATION.md
  → Wie man Tests schneller macht
  → pytest-xdist & Cached Fixtures
  → Englisch
  → Für Entwickler

OPTIMIZATION_SUMMARY.md
  → Zusammenfassung dieser Session
  → Was wurde erledigt
  → Performance-Gains

================================================================================
HÄUFIGE FRAGEN
================================================================================

F: Warum ist meine Playlist nicht gut?
A: 1) Versuche andere Strategien
   2) Schau die Preview (nicht nur 1. Ergebnis)
   3) Genre kann inkonsistent sein → Genre Flow probieren
   4) Energie-Kurve passt nicht → Peak Time oder Energy Wave

F: Warum sind diese Tracks zusammen?
A: Schau in PLAYLIST_ALGORITHMEN_ERKLAERUNG.md
   Der Score für den nächsten Track wird detailliert erklärt

F: Kann ich die Gewichte anpassen?
A: Ja! In hpg_core/playlist.py sind die Strategien definiert.
   Z.B. in Harmonic Flow: Ändere weights['harmonic'] = 0.8

F: Warum ist die Audio-Analyse so langsam?
A: Librosa ist gründlich (BPM, Key, Structure, Energy...)
   Mit pytest-xdist & Cached Fixtures wird's 4-6x schneller

F: Kann ich die App für ein Festival nutzen?
A: Ja! Generiere Playlists und exportiere als M3U8
   Dann in deinen DJ-Player laden (Serato, Rekordbox, etc.)

================================================================================
KONTAKT & SUPPORT
================================================================================

GitHub Issues: https://github.com/...
Code: Siehe tests/ für Beispiele

Die App ist PRODUCTION READY ✓

Version: 3.5.3
Tests: 961/961 bestanden (100%)
Coverage: 76%
Stabilität: ★★★★★

Happy DJing! 🎵
